--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1020.3020.1127
  时间：                 2020-12-08 13:57:17
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               X64 兼容 台式电脑
  操作系统               Windows 10 64位（Version 1809 / DirectX 12）

  处理器                 AMD Ryzen 3 2200G with Radeon Vega Graphics 四核
  主板                   华擎 A320M-HDV R4.0（AMD PCI 标准主机 CPU 桥）
  显卡                   AMD Radeon Vega 8 Graphics ( 2 GB / AMD )
  内存                   8 GB ( 酷兽 DDR4 2666MHz )
  主硬盘                  UNIC2 S100-480 ( 480 GB / 固态硬盘 )
  显示器                 戴尔 DELD070 DELL U2515H ( 25 英寸  )
  声卡                   瑞昱 ALC887 @ AMD High Definition Audio 控制器
  网卡                   瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 华擎

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华擎 A320M-HDV R4.0
  芯片组                 AMD PCI 标准主机 CPU 桥
  序列号                 M80-CB010403757
  BIOS                   American Megatrends Inc. P3.30  /  BIOS程序发布日期: 07/31/2019
  BIOS的大小             16384 KB

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 AMD Ryzen 3 2200G with Radeon Vega Graphics 四核
  速度                   3.50 GHz
  处理器数量             核心数：4 / 线程数：4
  插槽/插座              AM4
  一级数据缓存           32 KB, 16-Way, 64 byte lines
  一级代码缓存           64 KB, 4-Way, 64 byte lines
  二级缓存               4 x 512 KB, 8-Way, 64  byte lines
  三级缓存               4 MB, 16-Way, 64 byte lines
  特征                   MMX+, SSE, SSE2, SSE3, SSSE3, SSE4A, SSE4.1, HTT, X86-64

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   UNIC2 S100-480 (固态硬盘)
  大小                   480 GB
  固件                   7E101
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 239 次，累计 1098 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM 0                 酷兽 DDR4 2666MHz 8GB
  制造日期               2020 年 12 周
  型号                   CS4U2666D19081C
  序列号                 D4C170D7
  厂商                   Cuso
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 AMD Radeon Vega 8 Graphics
  显存                   2 GB
  频率                   核心: 20100MHz / 显存: 40000MHz
  显卡制造商             AMD
  芯片制造商             AMD
  驱动版本               26.20.15019.19000
  驱动日期               20200228

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   戴尔 DELD070 DELL U2515H
  厂商                   戴尔
  固件程序日期           2014 年 49 周
  屏幕尺寸               25 英寸 (553 毫米 x 311 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 2560 x 1440 (缩放比例:125%) 32 位真彩色
  Gamma                  2.20
  电源管理               Standby, Suspend, Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Realtek PCIe GbE Family Controller

  声卡                   瑞昱 ALC887 @ AMD High Definition Audio 控制器

  声卡                   瑞昱 ALC887 @ AMD High Definition Audio 控制器

  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                40℃
  CPU核心                39℃
  显卡                   40℃
  硬盘温度               33℃

